<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlTopBarAll"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#3366cc">

        <RelativeLayout
            android:id="@+id/rlTopBarBack"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:layout_centerInParent="true"
                android:background="@drawable/gyoanew_ic_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvTopBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <View
            android:id="@+id/vBottomView"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#929292" />
    </RelativeLayout>
</LinearLayout>